<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Esteban&family=Merriweather:wght@700&family=Orelega+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <style>
      .container,
      .container-fluid {
        border: solid red;
      }
      .row {
        border: solid blue;
      }
      .col-1,
      .col-2,
      .col-3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9,
      .col-10,
      .col-11,
      .col-12,
      .col-sm-1,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12,
      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12,
      .col-lg-1,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12,
      .col {
        border: solid yellow;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg" style="background-color: #e9e9e980">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="../assets/alpha_snip-removebg-preview 1.png"
            alt="alpha enterprise logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../index.html"
                >home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/service.html">service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/equipment.html">equipment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/products.html">products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../pages/contact.html"
                >contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid hero d-flex" style="height: 200px">
      <div class="container d-flex">
        <div class="row m-auto align-items-center">
          <h4>Get in touch!</h4>
          <p>
            If you have any issues or would like to inquire us about anything,
            fill out the form and we’ll get back to you as soon as we can. Or
            call us for any live help at our toll free number!
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row m-3 text-box">
        <div class="col">
          <p><span class="asterisk">*</span> Indicates required field</p>
          <p>Name <span class="asterisk">*</span></p>
          <span
            ><input type="text" class="input-box" /><input
              type="text"
              class="input-box"
          /></span>
          <p>Email <span class="asterisk">*</span></p>
          <input type="text" class="input-box" />
          <p>Company <span class="asterisk">*</span></p>
          <input type="text" class="input-box" />
          <p>Daytime Phone</p>
          <input type="text" class="input-box" /> <br />
          <span
            ><p>
              <button></button>I agree to receiving marketing and promotional
              materials <span class="asterisk">*</span>
            </p></span
          >
        </div>
        <div class="col">
          <p>
            Message
            <span class="asterisk"><span class="asterisk">*</span></span>
          </p>
          <input type="text" class="input-box" />
        </div>
      </div>
    </div>
    <footer class="mt-auto">
        <div class="container-fluid hero p-3">
          <div class="container">
            <div class="row">
              <div class="col-3">
                <h6>Phone</h6>
                <p>
                  Main (209) 334-2464 <br />
                  Toll Free (800) 235-2800
                </p>
              </div>
              <div class="col-3">
                <h6>Fax</h6>
                <p>
                  Main (209) 334-4718 <br />
                  Toll Free (800) 480-2800
                </p>
              </div>
              <div class="col-3">
                <h6>Corporate Office</h6>
                <p>
                  23 Maxwell St. <br />
                  Lodi, CA 95240
                </p>
              </div>
              <div class="col-3">
                <h6>Email</h6>
                <p>alpha@alpha-ent.net0</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
      ></script>
    </body>
  <script src="../scripts/app.js"></script>
</html>
